VITE_SUPABASE_PROJECT_ID="ztmoinkpjwuqsarxtavu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bW9pbmtwand1cXNhcnh0YXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTgwNTgsImV4cCI6MjA2NzA3NDA1OH0.tnHhhkH39D9d1-4AArQkkGBC9sqINeuM820QMSe8_gc"
VITE_SUPABASE_URL="https://ztmoinkpjwuqsarxtavu.supabase.co"
